GET http://localhost:8080/maints/identifier?maintIdentifier=MAINT-2

<> 2023-07-11T171839.404.json

###

GET http://localhost:8080/maints/identifier?maintIdentifier=MAINT-1

<> 2023-07-11T171824.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "APPROVALS",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-07-11T171807.201.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "APPROVALS",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-07-11T171649.500.json

###

GET http://localhost:8080/maints/identifier?maintIdentifier=MAINT-1

###

GET http://localhost:8080/maints/identifier?maintIdentifier=MAINT-1

###

GET http://localhost:8080/maints

<> 2023-01-30T171436.404.html

###

GET http://localhost:8080/maints

<> 2023-01-21T185935.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-21T185933.201.json

###

GET http://localhost:8080/comments

<> 2023-01-21T185753.200.json

###

POST http://localhost:8080/comments
Content-Type: application/json

{
  "commentText": "This is MCB maint additional comment ooph[oh",
  "maint": {
    "id": 1,
    "maintIdentifier": "MAINT-1",
    "capabilityId": "1",
    "dueDate": "2022-09-15",
    "solvePriorityId": "1",
    "estimate": "5",
    "fixVersion": "2022.08.01",
    "client": "MCB"
  }
}

<> 2023-01-21T185749.201.json

###

GET http://localhost:8080/comments

<> 2023-01-21T185731.200.json

###

POST http://localhost:8080/comments
Content-Type: application/json

{
  "commentText": "This is MCB maint additional comment",
  "maint": {
    "id": 1,
    "maintIdentifier": "MAINT-1",
    "capabilityId": "1",
    "dueDate": "2022-09-15",
    "solvePriorityId": "1",
    "estimate": "5",
    "fixVersion": "2022.08.01",
    "client": "MCB"
  }
}

<> 2023-01-21T185729.201.json

###

GET http://localhost:8080/comments

<> 2023-01-21T185637.200.json

###

POST http://localhost:8080/comments
Content-Type: application/json

{
  "commentText": "This is MCB maint additional comment",
  "createdDate": "2022-10-14",
  "maint": {
    "id": 1,
    "maintIdentifier": "MAINT-1",
    "capabilityId": "1",
    "dueDate": "2022-09-15",
    "solvePriorityId": "1",
    "estimate": "5",
    "fixVersion": "2022.08.01",
    "client": "MCB"
  }
}

<> 2023-01-21T185631.201.json

###

GET http://localhost:8080/maints

<> 2023-01-21T185608.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-21T185606.201.json

###

GET http://localhost:8080/maints

<> 2023-01-21T185146.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-21T185137.201.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint",
      "createdDate": "2022-09-14"
    }
  ]
}

<> 2023-01-21T184719.201.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint",
      "createdDate": "2022-09-14"
    }
  ]
}

<> 2023-01-21T184532.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-21T184102.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "maint": {

        "maintIdentifier": "MAINT-2",
        "capabilityId": "APPROVALS",
        "createdDate": "2022-09-14",
        "dueDate": "2022-09-15",
        "solvePriorityId": "HIGH",
        "estimate": "5",
        "fixVersion": "2022.08.01",
        "client": "MCB"
      },
      "commentText": "This is MCB maint",
      "createdDate": "2022-09-14"
    }
  ]
}

<> 2023-01-19T175704.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint",
      "createdDate": "2022-09-14"
    }
  ]
}

<> 2023-01-19T175652.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-19T175628.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "maint": {
        "id": 1,
        "maintIdentifier": "MAINT-2",
        "capabilityId": "APPROVALS",
        "createdDate": "2022-09-14",
        "dueDate": "2022-09-15",
        "solvePriorityId": "HIGH",
        "estimate": "5",
        "fixVersion": "2022.08.01",
        "client": "MCB"
      },
      "commentText": "This is MCB maint",
      "createdDate": "2022-09-14"
    }
  ]
}

<> 2023-01-19T175502.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint",
      "createdDate": "2022-09-14"
    }
  ]
}

<> 2023-01-19T175242.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-19T175212.500.json

###

GET http://localhost:8080/maints/1

<> 2023-01-19T175158.404.json

###

GET http://localhost:8080/maints

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-19T175046.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T194040.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T175528.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T172633.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint",
      "createdDate": "2022-09-14"
    }
  ]
}

<> 2023-01-05T171429.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",

  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T171320.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T170835.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T170157.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdDate": "2022-09-14",
  "dueDate": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T170117.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2023-01-05T165337.500.json

###

GET http://localhost:8080/maints

<> 2022-12-19T210016.200.json

###

GET http://localhost:8080/maints

<> 2022-12-16T154709.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-12-16T154705.201.json

###

GET http://localhost:8080/maints

<> 2022-12-16T131722.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-12-16T131704.201.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "APPROVALS",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-12-16T131630.500.json

###

GET http://localhost:8080/comments

<> 2022-12-09T193619.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T193616.200.json

###

