GET http://localhost:8080/maints

<> 2022-12-19T210016.200.json

###

GET http://localhost:8080/maints

<> 2022-12-16T154709.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-12-16T154705.201.json

###

GET http://localhost:8080/maints

<> 2022-12-16T131722.200.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-2",
  "capabilityId": "APPROVALS",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-12-16T131704.201.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "APPROVALS",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "HIGH",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-12-16T131630.500.json

###

GET http://localhost:8080/comments

<> 2022-12-09T193619.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T193616.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T193613.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T193610.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T193603.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192800.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192756.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192642.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192638.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192518.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192441.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192416.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T192325.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T191938.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T191803.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T191751.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T191550.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T191514.200.json

###

GET http://localhost:8080/comments

<> 2022-12-09T191357.500.json

###

GET http://localhost:8080/v3/api-docs

<> 2022-11-23T165415.200.json

###

GET http://localhost:8080/v2/api-docs

<> 2022-11-23T165407.404.json

###

GET http://localhost:8080/v2/api-docs

<> 2022-11-23T162709.200.json

###

GET http://127.0.0.1:8080/actuator/mappings
Accept: application/vnd.spring-boot.actuator.v3+json

<> 2022-11-21T223851.200.json

###

GET http://localhost:8080/maints

<> 2022-11-18T201145.200.json

###

PUT http://localhost:8080/maints
Content-Type: application/json

{
  "id": "1",
  "maintIdentifier": "MAINT-1",
  "capabilityId": "3",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "2",
  "estimate": "10",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "1",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "1",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-11-18T201137.201.json

###

PUT http://localhost:8080/maints
Content-Type: application/json

{
  "id": "1",
  "maintIdentifier": "MAINT-1",
  "capabilityId": "3",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "2",
  "estimate": "10",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-11-18T201006.500.json

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "1",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "1",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-11-18T201000.201.json

###

PUT http://localhost:8080/maints
Content-Type: application/json

{
  "id": "1",
  "maintIdentifier": "MAINT-1",
  "capabilityId": "3",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "2",
  "estimate": "10",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-11-18T195426.500.json

###

PATCH http://localhost:8080/maints/fixversion
Content-Type: application/json

{
  "maintId": 1,
  "fixVersion": "1.1.1"
}

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "1",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "1",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-11-18T195418.201.json

###

PUT http://localhost:8080/maints
Content-Type: application/json

{
  "id": "1",
  "maintIdentifier": "MAINT-1",
  "capabilityId": "3",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "2",
  "estimate": "10",
  "fixVersion": "2022.08.01",
  "client": "MCB"
}

<> 2022-11-18T195221.500.json

###

PATCH http://localhost:8080/maints/fixversion
Content-Type: application/json

{
  "maintId": 1,
  "fixVersion": "1.1.1"
}

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "1",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "1",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-11-18T195211.201.json

###

GET http://localhost:8080/maints/1

<> 2022-11-18T194423.200.json

###

PUT http://localhost:8080/maints
Content-Type: application/json

{
  "id": "1",
  "maintIdentifier": "MAINT-1",
  "capabilityId": "3",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "2",
  "estimate": "10",
  "fixVersion": "2022.08.01",
  "client": "MCB"
}

###

PUT http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "1",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "1",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB"
}

<> 2022-11-18T194342.404.json

###

PATCH http://localhost:8080/maints/fixversion
Content-Type: application/json

{
  "maintId": 1,
  "fixVersion": "1.1.1"
}

###

POST http://localhost:8080/maints
Content-Type: application/json

{
  "maintIdentifier": "MAINT-1",
  "capabilityId": "1",
  "createdData": "2022-09-14",
  "dueData": "2022-09-15",
  "solvePriorityId": "1",
  "estimate": "5",
  "fixVersion": "2022.08.01",
  "client": "MCB",
  "comments": [
    {
      "commentText": "This is MCB maint"
    }
  ]
}

<> 2022-11-18T194327.201.json

###

GET http://localhost:8080/maints

<> 2022-11-18T194146.200.json

###

PATCH http://localhost:8080/maints/fixversion
Content-Type: application/json

{
  "maintId": 3,
  "fixVersion": "1.1.1"
}

###

GET http://localhost:8080/maints

<> 2022-11-18T194135.200.json

###

PATCH http://localhost:8080/maints/fixversion
Content-Type: application/json

{
  "maintId": 2,
  "fixVersion": "1.1.1"
}

<> 2022-11-18T194130.404.json

###

PATCH http://localhost:8080/maints/fixversion
Content-Type: application/json

{
  "maintId": 1,
  "fixVersion": "1.1.1"
}

<> 2022-11-18T194120.404.json

###

