# maint-manager-ultimate

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/maintmanagerultimate/: MaintManagerUltimateApplication.java
src/main/java/com/example/maintmanagerultimate/configuration/: SecurityConfig.java
src/main/java/com/example/maintmanagerultimate/persistence/entities/: Capability.java  Maint.java  MaintCapability.java  MaintComments.java  MaintPriorities.java  MaintProfile.java  Priorities.java
src/main/java/com/example/maintmanagerultimate/persistence/enums/: Capabilities.java  CapabilityNames.java  Priorities.java  PrioritiesNames.java
src/main/java/com/example/maintmanagerultimate/persistence/repositories/: CapabilityRepository.java  MaintCommentsRepository.java  MaintProfileRepository.java  MaintRepository.java  PrioritiesRepository.java
src/main/java/com/example/maintmanagerultimate/presentation/controller/: AuthenticationController.java  MaintCommentsController.java  MaintController.java  MaintProfileController.java
src/main/java/com/example/maintmanagerultimate/presentation/interfaces/: MaintCommentsInterface.java  MaintInterface.java  MaintProfileInterface.java
src/main/java/com/example/maintmanagerultimate/presentation/swagger/: MaintCommentsSwagger.java  MaintSwagger.java
src/main/java/com/example/maintmanagerultimate/presenttation/controller/: CapabilityController.java  MaintCommentsController.java  MaintController.java  PriorityController.java
src/main/java/com/example/maintmanagerultimate/presenttation/swagger/: CapabilitySwagger.java  MaintCommentsSwagger.java  MaintSwagger.java  PrioritySwagger.java
src/main/java/com/example/maintmanagerultimate/service/configuration/: JwtAuthFilter.java  JwtUtils.java  KeycloakSecurityConfig.java  MyKeycloakConfigResolver.java  SecurityConfig.java
src/main/java/com/example/maintmanagerultimate/service/controller/: CapabilityController.java  MaintCommentsController.java  MaintController.java  PriorityController.java
src/main/java/com/example/maintmanagerultimate/service/dao/: UserDao.java
src/main/java/com/example/maintmanagerultimate/service/dto/: AuthenticationRequestDto.java  CreateCapabilityResponseDpo.java  CreateMaintCommentResponseDto.java  CreateMaintCommentsRequestDto.java  CreateMaintProfileRequestDto.java  CreateMaintProfileResponseDto.java  CreateMaintRequestDto.java  CreateMaintResponseDto.java  CreatePriorityResponseDpo.java  DeleteMaintRequestDto.java  FixVersionRequestDto.java  GetCapabilityResponseDto.java  GetMainResponseDto.java  GetMaintCommentsResponseDto.java  GetMaintProfileResponseDto.java  GetMaintResponseDto.java  GetPriorityResponseDto.java  MaintCommentsDto.java  MaintCommentsMaintIdentifierDto.java  RequestsDto.java  ResponseErrorDto.java  UpdateMaintDto.java
src/main/java/com/example/maintmanagerultimate/service/errors/: MaintError.java  ResponseError.java
src/main/java/com/example/maintmanagerultimate/service/events/: MaintUpdateEvent.java
src/main/java/com/example/maintmanagerultimate/service/exeptions/: NoCapabilityException.java  NoMaintCommentsException.java  NoMaintException.java  NoSuchMaintCommentsException.java  NoSuchMaintException.java
src/main/java/com/example/maintmanagerultimate/service/exeptions_handler/: CapabilityExceptionHandler.java  MaintCommentsExceptionHandler.java  MaintExceptionHandler.java  MaintManagerRestExceptionHandler.java  PrioritiesExceptionHandler.java
src/main/java/com/example/maintmanagerultimate/service/exeptions_hanler/: CapabilityExceptionHandler.java  MaintCommentsExceptionHandler.java  MaintExceptionHandler.java  MaintExeptionHandler.java  PrioritiesExceptionHandler.java
src/main/java/com/example/maintmanagerultimate/service/mappers/: CapabilityMapper.java  MaintCommentsMapper.java  MaintMapper.java  MaintProfileMapper.java  PriorityMapper.java
src/main/java/com/example/maintmanagerultimate/service/services/: CapabilityService.java  MaintCommentsService.java  MaintProfileService.java  MaintService.java  PrioritiesService.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  maintManagerOpenApiSpec.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml  insert.yaml
src/main/resources/db/migration/: V1.0.0__Table_creations.sql
src/test/java/com/example/maintmanagerultimate/: MaintManagerUltimateApplicationTests.java
src/test/java/com/example/maintmanagerultimate/integration/maint/: MaintIntegrationTest.java
src/test/java/com/example/maintmanagerultimate/integration/maint_comments/: MaintCommentsIntegrationTest.java
src/test/java/com/example/maintmanagerultimate/maint/: MaintCommentsTest.java  MaintTest.java
src/test/java/com/example/maintmanagerultimate/unit/: UnitTestBase.java
(+24 files in other folders)
